SistemaAGROAVE/SistemaAGROAVE/Views/CadastrarCaixa.xaml

<Window x:Class="SistemaAGROAVE.Views.CadastrarCaixa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaAGROAVE.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CadastrarCaixa" Height="479" Width="855">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>

        <Image Height="NaN" Margin="-4,0,0,419" Source="/Image1.png" Stretch="Fill" Width="NaN" Grid.ColumnSpan="2"/>

        <Label Content="NÚMERO DO CAIXA:" HorizontalAlignment="Left" Margin="58,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="146"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Margin="58,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="22"/>

        <Label Content="DATA:" HorizontalAlignment="Left" Margin="58,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" Height="28" FontFamily="Arial" FontWeight="Bold" Width="117"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Margin="58,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="24"/>

        <Label Content="FUNCIONÁRIO:" HorizontalAlignment="Left" Margin="469,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="129">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.108"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtFuncionario" HorizontalAlignment="Left" Margin="470,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="22" Grid.ColumnSpan="2"/>
        <!--<ComboBox x:Name="cbFuncionario" HorizontalAlignment="Left" Margin="470,87,0,0" VerticalAlignment="Top" Width="186" Height="22" Grid.ColumnSpan="2" SelectionChanged="cbFuncionario_SelectionChanged">
            <System:String xml:space="preserve"> /&gt; </System:String>
            <ComboBoxItem>Selecione o Funcionário</ComboBoxItem>
        </ComboBox>-->

        <Button x:Name="btnConsultarCai" Content="CONSULTAR CAIXA" HorizontalAlignment="Left" Margin="428,184,0,0" VerticalAlignment="Top" Width="354" Height="32" Background="#FF1E4B88" FontFamily="Arial" FontWeight="Bold" Foreground="#FFF9F9F9" BorderBrush="#FF1E4B88" Click="btnConsultar_Click" Grid.ColumnSpan="2"/>

        <Rectangle HorizontalAlignment="Left" Height="1" Margin="38,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="332" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


        <Label Content="HÓRARIO DE ABERTURA:" HorizontalAlignment="Left" Margin="58,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="164"/>
        <TextBox x:Name="txtHoraAbertura" HorizontalAlignment="Left" Margin="58,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="24"/>

        <Label Content="HÓRARIO DE FECHAMENTO:" HorizontalAlignment="Left" Margin="56,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="189"/>
        <TextBox x:Name="txtHoraFechamento" HorizontalAlignment="Left" Margin="58,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="24"/>

        <Label Content="CADASTRAR CAIXA" HorizontalAlignment="Left" Margin="332,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="192" FontSize="18" Height="37" Foreground="White"/>

        <Label Content="VALOR INICIAL:" HorizontalAlignment="Left" Margin="470,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="164" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtValorInicial" HorizontalAlignment="Left" Margin="470,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="24" Grid.ColumnSpan="2"/>

        <Label Content="VALOR FINAL:" HorizontalAlignment="Left" Margin="468,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="189" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtValorFinal" HorizontalAlignment="Left" Margin="470,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="24" Grid.ColumnSpan="2"/>

        <Button Content="Voltar" HorizontalAlignment="Left" Margin="119,420,0,0" VerticalAlignment="Top" Width="126" Height="33" Background="#FF1E4B88" FontFamily="Arial" FontWeight="Bold" Foreground="White" BorderBrush="#FF1E4B88" Click="BtnVoltar_Click"/>

        <Button Content="Salvar" Click="BtnSalvar_Click" HorizontalAlignment="Left" Margin="390,420,0,0" VerticalAlignment="Top" Width="126" Height="33" Background="#FF1E4B88" FontFamily="Arial" FontWeight="Bold" Foreground="White" BorderBrush="#FF1E4B88"/>

        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="32,420,0,0" VerticalAlignment="Top" Width="127" Height="33" Background="#FF1E4B88" FontFamily="Arial" FontWeight="Bold" Foreground="White" BorderBrush="#FF1E4B88" Click="BtnCancelar_Click" Grid.Column="1"/>
    </Grid>
</Window>
