SistemaAGROAVE/SistemaAGROAVE/Views/CadastrarEntrega.xaml

<Window x:Class="SistemaAGROAVE.Views.CadastrarEntrega"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaAGROAVE.Views"
        mc:Ignorable="d"
        Title="CadastrarEntrega" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="591*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>

        <Image Height="NaN" Margin="-4,0,0,390" Source="/Image1.png" Stretch="Fill" Width="NaN" Grid.ColumnSpan="3"/>

        <Label Content="CADASTRAR ENTREGA" HorizontalAlignment="Left" Margin="288,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="220" FontSize="18" Height="37" Foreground="White"/>

        <Label Content="NOME DO PRODUTO:" HorizontalAlignment="Left" Margin="58,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="163" Height="24"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="58,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="22"/>

        <Label Content="FUNCIONÁRIO:" HorizontalAlignment="Left" Margin="58,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" Height="28" FontFamily="Arial" FontWeight="Bold" Width="117"/>
        <TextBox x:Name="txtFuuncionario" HorizontalAlignment="Left" Margin="58,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="24"/>

        <Label Content="STATUS:" HorizontalAlignment="Left" Margin="58,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" Height="28" FontFamily="Arial" FontWeight="Bold" Width="117"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Margin="58,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="292" Height="24"/>



        <Label Content="HORA:" HorizontalAlignment="Left" Margin="430,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" Height="28" FontFamily="Arial" FontWeight="Bold" Width="54"/>
        <TextBox x:Name="txtHora" HorizontalAlignment="Left" Margin="430,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="24" Grid.ColumnSpan="3"/>

        <Label Content="TAXA:" HorizontalAlignment="Left" Margin="430,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="54" Height="24"/>
        <TextBox x:Name="txtTaxa" HorizontalAlignment="Left" Margin="430,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="22"/>

        <Label Content="VALOR DO TROCO:" HorizontalAlignment="Left" Margin="1,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" Height="28" FontFamily="Arial" FontWeight="Bold" Width="132" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtValorTroco" HorizontalAlignment="Left" Margin="1,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="24" Background="White" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button x:Name="btnConsultarEnt" Content="CONSULTAR ENTREGA" HorizontalAlignment="Left" Margin="401,185,0,0" VerticalAlignment="Top" Width="354" Height="32" Background="#FF1E4B88" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="3" Foreground="#FFF9F9F9" BorderBrush="#FF1E4B88" Click="btnConsultarEnt_Click"/>

        <Label Content="ENDEREÇO" HorizontalAlignment="Left" Margin="56,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" Height="27" FontFamily="Arial" FontWeight="Bold" Width="83"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="41,262,0,0" Stroke="Black" VerticalAlignment="Top" Width="768" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Label Content="ESTADO:" HorizontalAlignment="Left" Margin="58,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="62" Height="24"/>
        <ComboBox x:Name="cbEstado" HorizontalAlignment="Left" Margin="59,311,0,0" VerticalAlignment="Top" Width="186" Height="22">
            <ComboBoxItem Content="Acre"/>
            <ComboBoxItem Content="Alagoas"/>
            <ComboBoxItem Content="Amapá"/>
            <ComboBoxItem Content="Amazonas"/>
            <ComboBoxItem Content="Bahia"/>
            <ComboBoxItem Content="Ceará"/>
            <ComboBoxItem Content="Distrito Federal"/>
            <ComboBoxItem Content="Espírito Santo"/>
            <ComboBoxItem Content="Goiás"/>
            <ComboBoxItem Content="Maranhão"/>
            <ComboBoxItem Content="Mato Grosso"/>
            <ComboBoxItem Content="Mato Grosso do Sul"/>
            <ComboBoxItem Content="Minas Gerais"/>
            <ComboBoxItem Content="Pará"/>
            <ComboBoxItem Content="Paraíba"/>
            <ComboBoxItem Content="Paraná"/>
            <ComboBoxItem Content="Pernambuco"/>
            <ComboBoxItem Content="Piauí"/>
            <ComboBoxItem Content="Rio de Janeiro"/>
            <ComboBoxItem Content="Rio Grande do Norte"/>
            <ComboBoxItem Content="Rio Grande do Sul"/>
            <ComboBoxItem Content="Rondônia"/>
            <ComboBoxItem Content="Roraima"/>
            <ComboBoxItem Content="Santa Catarina"/>
            <ComboBoxItem Content="São Paulo"/>
            <ComboBoxItem Content="Sergipe"/>
            <ComboBoxItem Content="Tocantins"/>
        </ComboBox>

        <Label Content="CIDADE:" HorizontalAlignment="Left" Margin="310,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="58" Height="24"/>
        <TextBox x:Name="txtMunicipio" Margin="310,311,103,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22"/>

        <Label Content="BAIRRO:" HorizontalAlignment="Left" Margin="562,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="60" Grid.ColumnSpan="3" Height="24"/>
        <TextBox x:Name="txtBairro" HorizontalAlignment="Left" Margin="562,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Height="22" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.284"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Label Content="RUA:" HorizontalAlignment="Left" Margin="56,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="39" Height="24"/>
        <TextBox x:Name="txtRua" HorizontalAlignment="Left" Margin="59,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="22"/>

        <Label Content="Nº:" HorizontalAlignment="Left" Margin="310,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="26" Height="24"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Margin="310,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" Height="22" RenderTransformOrigin="0.201,0.456"/>

        <Button Content="Voltar" HorizontalAlignment="Left" Margin="119,420,0,0" VerticalAlignment="Top" Width="126" Height="33" Background="#FF1E4B88" FontFamily="Arial" FontWeight="Bold" Foreground="White" BorderBrush="#FF1E4B88" Click="Voltar_Click"/>
        
        <Button Content="Salvar" Click="BtnSalvar_Click" HorizontalAlignment="Left" Margin="390,420,0,0" VerticalAlignment="Top" Width="126" Height="33" Background="#FF1E4B88" FontFamily="Arial" FontWeight="Bold" Foreground="White" BorderBrush="#FF1E4B88"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="11,420,0,0" VerticalAlignment="Top" Width="127" Height="33" Background="#FF1E4B88" FontFamily="Arial" FontWeight="Bold" Grid.Column="2" Foreground="White" BorderBrush="#FF1E4B88" Click="Cancelar_Click"/>

    </Grid>
</Window>
