SistemaAGROAVE/SistemaAGROAVE/Views/CadastrarCliente.xaml

<Window x:Class="SistemaAGROAVE.Views.CadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaAGROAVE.Views"
        mc:Ignorable="d"
        Title="CadastrarCliente" Height="479" Width="855">
    <Grid>
        <Image Margin="394,-417,411,0" Source="/Image1.png" Stretch="Fill" Width="50" RenderTransformOrigin="0.5,0.5" Height="NaN">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.018"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Content="NOME:" HorizontalAlignment="Left" Margin="57,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="49"/>
        <Label Content="E-MAIL:" HorizontalAlignment="Left" Margin="57,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" Height="28" FontFamily="Arial" FontWeight="Bold" Width="54"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="436,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="37"/>
        <Label Content="TELEFONE:" HorizontalAlignment="Left" Margin="436,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" Height="28" FontFamily="Arial" FontWeight="Bold" Width="76"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="57,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="22"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="436,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="24" Background="White"/>
        <TextBox HorizontalAlignment="Left" Margin="57,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="24"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Margin="436,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="22"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,222,0,0" Stroke="Black" VerticalAlignment="Top" Width="768" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="ENDEREÇO" HorizontalAlignment="Left" Margin="57,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" Height="27" FontFamily="Arial" FontWeight="Bold" Width="85"/>
        <Label Content="ESTADO:" HorizontalAlignment="Left" Margin="59,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="62"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="57,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="24"/>
        <Label Content="CIDADE:" HorizontalAlignment="Left" Margin="322,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="58"/>
        <Label Content="BAIRRO:" HorizontalAlignment="Left" Margin="563,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="563,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="22"/>
        <TextBox x:Name="txtBairro" HorizontalAlignment="Left" Margin="563,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="57,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="22"/>
        <Label Content="RUA:" HorizontalAlignment="Left" Margin="57,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="39"/>
        <TextBox x:Name="txtRua" HorizontalAlignment="Left" Margin="57,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="22"/>
        <Label Content="Nº:" HorizontalAlignment="Left" Margin="322,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="26"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Margin="322,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" Height="22"/>
        <Button Content="Voltar" HorizontalAlignment="Left" Margin="100,391,0,0" VerticalAlignment="Top" Width="126" Height="33" Background="#FF1E4B88" FontFamily="Arial" FontWeight="Bold" Foreground="White" BorderBrush="#FF1E4B88" Click="Button_Click_1"/>
        <Button Content="Salvar" Click="BtnSalvar_Click" HorizontalAlignment="Left" Margin="351,391,0,0" VerticalAlignment="Top" Width="126" Height="33" Background="#FF1E4B88" FontFamily="Arial" FontWeight="Bold" Foreground="White" BorderBrush="#FF1E4B88"/>
        <Button x:Name="btnConsultarCli" Content="Consultar Cliente" HorizontalAlignment="Left" Margin="503,184,0,0" VerticalAlignment="Top" Width="180" Height="32" Background="#FF1E4B88" FontFamily="Arial" FontWeight="Bold" Foreground="White" BorderBrush="#FF1E4B88" Click="btnConsultarCli_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="616,391,0,0" VerticalAlignment="Top" Width="127" Height="33" Background="#FF1E4B88" FontFamily="Arial" FontWeight="Bold" Foreground="White" BorderBrush="#FF1E4B88" Click="Button_Click"/>
        <Label Content="CADASTRAR CLIENTE - PESSOA FÍSICA " HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="522" FontSize="18" Height="37" Foreground="White"/>
        <TextBox x:Name="txtMunicipio" HorizontalAlignment="Left" Margin="322,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="22"/>
        <ComboBox x:Name="cbEstado" HorizontalAlignment="Left" Margin="59,264,0,0" VerticalAlignment="Top" Width="186" Height="22">
            <ComboBoxItem Content="Acre"/>
            <ComboBoxItem Content="Alagoas"/>
            <ComboBoxItem Content="Amapá"/>
            <ComboBoxItem Content="Amazonas"/>
            <ComboBoxItem Content="Bahia"/>
            <ComboBoxItem Content="Ceará"/>
            <ComboBoxItem Content="Distrito Federal"/>
            <ComboBoxItem Content="Espírito Santo"/>
            <ComboBoxItem Content="Goiás"/>
            <ComboBoxItem Content="Maranhão"/>
            <ComboBoxItem Content="Mato Grosso"/>
            <ComboBoxItem Content="Mato Grosso do Sul"/>
            <ComboBoxItem Content="Minas Gerais"/>
            <ComboBoxItem Content="Pará"/>
            <ComboBoxItem Content="Paraíba"/>
            <ComboBoxItem Content="Paraná"/>
            <ComboBoxItem Content="Pernambuco"/>
            <ComboBoxItem Content="Piauí"/>
            <ComboBoxItem Content="Rio de Janeiro"/>
            <ComboBoxItem Content="Rio Grande do Norte"/>
            <ComboBoxItem Content="Rio Grande do Sul"/>
            <ComboBoxItem Content="Rondônia"/>
            <ComboBoxItem Content="Roraima"/>
            <ComboBoxItem Content="Santa Catarina"/>
            <ComboBoxItem Content="São Paulo"/>
            <ComboBoxItem Content="Sergipe"/>
            <ComboBoxItem Content="Tocantins"/>
        </ComboBox>
    </Grid>
</Window>
