SistemaAGROAVE/SistemaAGROAVE/Views/CadastrarClienteJuridico.xaml

<Window x:Class="SistemaAGROAVE.Views.CadastrarClienteJuridico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaAGROAVE.Views"
        mc:Ignorable="d"
        Title="CadastrarClienteJuridico" Height="450" Width="800">
    <Grid>
        <Image Margin="377,-377,373,8" Source="/Image1.png" Stretch="Fill" Width="50" RenderTransformOrigin="0.5,0.5" Height="NaN">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.018"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="228,15,0,0" TextWrapping="Wrap" Text="CADASTRAR CLIENTE - PESSOA JURÍDICA" VerticalAlignment="Top" FontFamily="Arial" Height="24" Width="386" FontSize="18" FontWeight="Bold" Foreground="#FFFBFBFB" RenderTransformOrigin="0.226,0.663">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.001"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="NOME FANTASIA:" HorizontalAlignment="Left" Margin="57,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="126"/>
        <Label Content="E-MAIL:" HorizontalAlignment="Left" Margin="57,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" Height="28" FontFamily="Arial" FontWeight="Bold" Width="54"/>
        <Label Content="CNPJ:" HorizontalAlignment="Left" Margin="436,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="53"/>
        <Label Content="TELEFONE:" HorizontalAlignment="Left" Margin="436,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" Height="28" FontFamily="Arial" FontWeight="Bold" Width="76"/>
        <TextBox x:Name="txtNomeFantasia" HorizontalAlignment="Left" Margin="57,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="22"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="436,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="24" Background="White"/>
        <TextBox HorizontalAlignment="Left" Margin="57,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="24"/>
        <TextBox x:Name="txtCnpj" HorizontalAlignment="Left" Margin="436,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="22"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="44,222,0,0" Stroke="Black" VerticalAlignment="Top" Width="768" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="ENDEREÇO" HorizontalAlignment="Left" Margin="57,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" Height="27" FontFamily="Arial" FontWeight="Bold" Width="85"/>
        <Label Content="ESTADO:" HorizontalAlignment="Left" Margin="59,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="62"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="57,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="24"/>
        <Label Content="CIDADE:" HorizontalAlignment="Left" Margin="322,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="58"/>
        <Label Content="BAIRRO:" HorizontalAlignment="Left" Margin="563,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="563,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="22"/>
        <TextBox x:Name="txtBairro" HorizontalAlignment="Left" Margin="563,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="57,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="22"/>
        <Label Content="RUA:" HorizontalAlignment="Left" Margin="57,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="39"/>
        <TextBox x:Name="txtRua" HorizontalAlignment="Left" Margin="57,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="22"/>
        <Label Content="Nº:" HorizontalAlignment="Left" Margin="322,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="26"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Margin="322,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" Height="22"/>
        <Button Content="Voltar" HorizontalAlignment="Left" Margin="76,391,0,0" VerticalAlignment="Top" Width="126" Height="33" Background="#FF1E4B88" FontFamily="Arial" FontWeight="Bold" Foreground="White" BorderBrush="#FF1E4B88" Click="Button_Click_1"/>
        <Button Content="Salvar" Click="BtnSalvar_Click" HorizontalAlignment="Center" Margin="0,387,0,0" VerticalAlignment="Top" Width="126" Height="33" Background="#FF1E4B88" FontFamily="Arial" FontWeight="Bold" Foreground="White" BorderBrush="#FF1E4B88"/>
        <Button x:Name="btnConsultarCli" Content="Consultar Cliente" HorizontalAlignment="Left" Margin="503,184,0,0" VerticalAlignment="Top" Width="180" Height="32" Background="#FF1E4B88" FontFamily="Arial" FontWeight="Bold" Foreground="White" BorderBrush="#FF1E4B88" Click="btnConsultarCli_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="601,391,0,0" VerticalAlignment="Top" Width="127" Height="33" Background="#FF1E4B88" FontFamily="Arial" FontWeight="Bold" Foreground="White" BorderBrush="#FF1E4B88" Click="Button_Click"/>
        <ComboBox x:Name="txtEstado" Padding="5" Width="165" HorizontalAlignment="Right" Margin="0,266,578,143" Height="25">
            <Label Content="Acre"/>
            <Label Content="Alagoas"/>
            <Label Content="Amapá"/>
            <Label Content="Amazonas"/>
            <Label Content="Bahia"/>
            <Label Content="Ceára"/>
            <Label Content="Distrito Federal"/>
            <Label Content="Espírito Santos"/>
            <Label Content="Goiás"/>
            <Label Content="Maranhão"/>
            <Label Content="Mato Grosso"/>
            <Label Content="Mato Grosso do Sul"/>
            <Label Content="Minas Gerais"/>
            <Label Content="Pará"/>
            <Label Content="Paraíba"/>
            <Label Content="Paraná"/>
            <Label Content="Pernambuco"/>
            <Label Content="Piauí"/>
            <Label Content="Rio de Janeiro"/>
            <Label Content="Rio Grande do Norte"/>
            <Label Content="Rio Grande do Sul"/>
            <Label Content="Rondônia"/>
            <Label Content="Roraima"/>
            <Label Content="Santa Catarina"/>
            <Label Content="São Paulo"/>
            <Label Content="Sergipe"/>
            <Label Content="Tocantis"/>
        </ComboBox>
        <TextBox x:Name="txtMunicipio" HorizontalAlignment="Left" Margin="309,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="22"/>

    </Grid>
</Window>
