SistemaAGROAVE/SistemaAGROAVE/Views/CadastrarCaixa.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaAGROAVE.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SistemaAGROAVE.Views.CadastrarFornecedor"
        mc:Ignorable="d"
        Title="CadastrarFornecedor" Height="479" Width="855">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Image Height="NaN" Margin="-4,0,0,419" Source="/Image1.png" Stretch="Fill" Width="NaN" Grid.ColumnSpan="2"/>

        <Label Content="Ñ DO CAIXA:" HorizontalAlignment="Left" Margin="58,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="117"/>
        <Label Content="DATA:" HorizontalAlignment="Left" Margin="58,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" Height="28" FontFamily="Arial" FontWeight="Bold" Width="117"/>
        <TextBox x:Name="txtCaixa" HorizontalAlignment="Left" Margin="58,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="22"/>

        <TextBox x:Name="txtData" HorizontalAlignment="Left" Margin="58,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="24"/>

        <ComboBox x:Name="cbFuncionario" HorizontalAlignment="Left" Margin="470,77,0,0" VerticalAlignment="Top" Width="186" Height="22" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Acre"/>
            <ComboBoxItem Content="Alagoas"/>
            <ComboBoxItem Content="Amapá"/>
            <System:String xml:space="preserve"> /&gt; </System:String>
            <ComboBoxItem Content="Tocantins"/>
        </ComboBox>
        <Label Content="FUNCIONÁRIO:" HorizontalAlignment="Left" Margin="469,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="129">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.108"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Button x:Name="btnConsultarCai" Content="CONSULTAR CAIXA" HorizontalAlignment="Left" Margin="428,184,0,0" VerticalAlignment="Top" Width="354" Height="32" Background="#FF1E4B88" FontFamily="Arial" FontWeight="Bold" Foreground="#FFF9F9F9" BorderBrush="#FF1E4B88" Click="btnConsultar_Click" Grid.ColumnSpan="2"/>

        <Rectangle HorizontalAlignment="Left" Height="1" Margin="41,262,0,0" Stroke="Black" VerticalAlignment="Top" Width="333" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


        <Label Content="HÓRARIO DE ABERTURA:" HorizontalAlignment="Left" Margin="58,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="164"/>
        <Label Content="HÓRARIO DE FECHAMENTO:" HorizontalAlignment="Left" Margin="56,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="189"/>

        <Button Content="Voltar" HorizontalAlignment="Left" Margin="119,420,0,0" VerticalAlignment="Top" Width="126" Height="33" Background="#FF1E4B88" FontFamily="Arial" FontWeight="Bold" Foreground="White" BorderBrush="#FF1E4B88" Click="Button_Click_1"/>

        <Button Content="Salvar" Click="BtnSalvar_Click" HorizontalAlignment="Left" Margin="390,420,0,0" VerticalAlignment="Top" Width="126" Height="33" Background="#FF1E4B88" FontFamily="Arial" FontWeight="Bold" Foreground="White" BorderBrush="#FF1E4B88"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="32,420,0,0" VerticalAlignment="Top" Width="127" Height="33" Background="#FF1E4B88" FontFamily="Arial" FontWeight="Bold" Foreground="White" BorderBrush="#FF1E4B88" Click="Button_Click" Grid.Column="1"/>
        <Label Content="CADASTRAR FORNECEDOR" HorizontalAlignment="Left" Margin="270,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="522" FontSize="18" Height="37" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtData_Copy" HorizontalAlignment="Left" Margin="58,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="24"/>
        <TextBox x:Name="txtData_Copy1" HorizontalAlignment="Left" Margin="58,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="24"/>
    </Grid>
</Window>
