SistemaAGROAVE/SistemaAGROAVE/Views/ConsultarProduto.xaml

<Window x:Class="SistemaAGROAVE.Views.ConsultarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaAGROAVE.Views"
        mc:Ignorable="d"
        Title="ConsultarProduto" Height="450" Width="800">
    <Grid>
        <Image Margin="375,-376,375,9" Source="/Image1.png" Stretch="Fill" Width="50" RenderTransformOrigin="0.5,0.5" Height="NaN">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.018"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="CONSULTAR PRODUTO" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="258" FontSize="18" Height="37" Foreground="White"/>
        <DataGrid x:Name="dataGridProduto" Margin="0,47,0,0" AutoGenerateColumns="False" CanUserAddRows ="False"
            CanUserDeleteRows="False" IsReadOnly= "True" AlternatingRowBackground="#FFE5E5E5" AlternationCount= "2" Height="387" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nome" Binding= "{Binding Nome}" />
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" />
                <DataGridTextColumn Header="Data de Fabricação" Binding="{Binding DataFabricacao}" />
                <DataGridTextColumn Header="Data de Vencimento" Binding="{Binding DataVencimento}" />
                <DataGridTextColumn Header="Código de Barras" Binding="{Binding Codigo}" />
                <DataGridTextColumn Header="Quantidade de Produto" Binding="{Binding QuantidadeProduto}" />
                <DataGridTextColumn Header="Origem" Binding="{Binding Origem}" />
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
