SistemaAGROAVE/SistemaAGROAVE/MainWindow.xaml

<Window x:Class="SistemaAGROAVE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaAGROAVE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="AGROAVE">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF294B79" Offset="0.297"/>
                <GradientStop Color="#FF001F54" Offset="0.568"/>
                <GradientStop Color="#FF0A121F" Offset="0.923"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Height="NaN" Margin="0,0,800,434"  Stretch="Fill" Width="NaN"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="329" Background="White" Margin="409,49,0,0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.126"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="BEM-VINDO!" HorizontalAlignment="Left" Height="101" Margin="55,201,0,0" VerticalAlignment="Top" Width="319" FontWeight="Bold" FontSize="60" Background="{x:Null}" Foreground="#FF02163A" BorderBrush="#FF001F54" OpacityMask="White" FontFamily="Impact"/>
        <Label Content="BEM-VINDO!" HorizontalAlignment="Left" Height="101" Margin="62,204,0,0" VerticalAlignment="Top" Width="319" FontWeight="Bold" FontSize="60" Background="{x:Null}" Foreground="White" BorderBrush="White" OpacityMask="White" FontFamily="Impact"/>
        <Label Content="FAÇA SEU LOGIN" HorizontalAlignment="Left" Height="54" Margin="437,74,0,0" VerticalAlignment="Top" Width="264" FontSize="30" Background="{x:Null}" Foreground="#FF0E0D0D" BorderBrush="White" OpacityMask="White" FontFamily="Source Sans Pro Light" FontWeight="Bold"/>
        <Label Content="LOGIN:" HorizontalAlignment="Left" Height="36" Margin="420,160,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" Background="{x:Null}" Foreground="Black" BorderBrush="White" OpacityMask="White" FontFamily="Source Sans Pro Light" FontSize="24"/>
        <Label Content="SENHA:" HorizontalAlignment="Left" Height="36" Margin="420,250,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" Background="{x:Null}" Foreground="Black" BorderBrush="White" OpacityMask="White" FontFamily="Source Sans Pro Light" FontSize="24"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="420,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="22" TextBlock.FontFamily="Arial" SelectionBrush="#FFFDFDFD" BorderBrush="White" Background="#FFC8C8C8" />
        <TextBox x:Name="txtNome_Copy" HorizontalAlignment="Left" Margin="420,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="22" TextBlock.FontFamily="Arial" SelectionBrush="#FFFDFDFD" BorderBrush="White" Background="#FFC8C8C8" />
        <Image Height="NaN" Margin="94,55,465,196" Source="/galinha_pintadinha-removebg-preview.png" Stretch="Fill" Width="NaN"/>
        <Button Content="ENTRAR" HorizontalAlignment="Left" Margin="507,334,0,0" VerticalAlignment="Top" Height="38" Width="124" TextBlock.FontFamily="Arial" FontWeight="Bold" Click="Button_Click_1"/>

    </Grid>
</Window>
